# RentalService

./: RentalService.sln
RentalService/: Program.cs  Startup.cs  appsettings.json
RentalService.BL/: RentalService.BL.csproj
RentalService.BL/Configurations/: MapsterConfiguration.cs
RentalService.BL/Contracts/: IBrandService.cs  ICarService.cs  ICityService.cs  ICountryService.cs  IRentalCompanyService.cs  IRentalPointCarService.cs  IRentalPointService.cs  IReservationService.cs  IRoleService.cs  IUserService.cs
RentalService.BL/DTO/: BaseRentalPointDTO.cs  BrandDTO.cs  CarDTO.cs  CityDTO.cs  CountryDTO.cs  RentalCompanyDTO.cs  RentalPointCarDTO.cs  RentalPointDTO.cs  ReservationDTO.cs  RoleDTO.cs  UserDTO.cs
RentalService.BL/DTO/Filters/: RentalPointCarFilterDTO.cs
RentalService.BL/Services/: BrandService.cs  CarService.cs  CityService.cs  CountryService.cs  RentalCompanyService.cs  RentalPointCarService.cs  RentalPointService.cs  ReservationService.cs  UserService.cs
RentalService.DAL/: RentalService.DAL.csproj  RentalServiceContext.cs
RentalService.DAL/Contracts/: IBaseRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICityRepository.cs  ICountryRepository.cs  IRentalCompanyRepository.cs  IRentalPointCarRepository.cs  IRentalPointRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RentalService.DAL/Entities/: Brand.cs  Car.cs  City.cs  Country.cs  RentalCompany.cs  RentalPoint.cs  RentalPointCar.cs  Reservation.cs  Role.cs  User.cs
RentalService.DAL/Migrations/: 20191112072505_InitialMigration.Designer.cs  20191112072505_InitialMigration.cs  20191114151324_AddRentalTables.Designer.cs  (+10 more)
RentalService.Web/: Program.cs  RentalService.Web.csproj  Startup.cs  libman.json
RentalService.Web/Attributes/: EndDateValidationAttribute.cs  KeyReturnTimeValidationAttribute.cs  StartDateValidationAttribute.cs
RentalService.Web/Controllers/: AccountController.cs  BrandController.cs  CarController.cs  CityController.cs  CountryController.cs  HomeController.cs  RentalCompanyController.cs  RentalPointCarController.cs  RentalPointController.cs
RentalService.Web/Models/: LoginModel.cs  RegisterModel.cs
RentalService.Web/ViewModels/: BrandVM.cs  CarVM.cs  DetailedReservationVM.cs  IndexRentalPointCarVM.cs  RentalCompanyVM.cs  RentalPointCarVM.cs  RentalPointVM.cs  ReservationVM.cs
RentalService.Web/ViewModels/Filters/: RentalPointCarFilterVM.cs
RentalService.Web/Views/: _ViewImports.cshtml
RentalService.Web/Views/Account/: Login.cshtml  Register.cshtml
RentalService.Web/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalService.Web/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalService.Web/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalService.Web/Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml
RentalService.Web/Views/RentalCompany/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalService.Web/Views/RentalPoint/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalService.Web/Views/RentalPointCar/: ConfirmRental.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReserveDetails.cshtml
RentalService.Web/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
